@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,500;6..12,700&family=Open+Sans:wght@400;500;600;900&family=Rock+Salt&display=swap');

/******* Change Box Model ***************/

:root{
  
  --header-title-size: 6vw;
  --menu-font-size: 4vw;
  --subtitle-font-size: 5vw;
  --paragraph-font-size: 3.5vw;
  --footer-font-size: 4vw;
  --font-1: 'Nunito Sans', sans-serif;
  --font-2: 'Open Sans', sans-serif;
  --font-3: 'Rock Salt', cursive;
  --color-1: #FF6B35;
  --color-2: #F7C59F;
  --color-3: #EFEFD0;
  --color-4: #004E89;
  --color-5: #1A659E;


}





header{
  display: grid;
  grid-template-columns: repeat(3,auto);
  grid-template-rows: auto;
  margin: 1vw;
  
}

header #home {
  grid-column: 1/2;
  font-size: var(--header-title-size);
  font-family: var(--font-1);

}

header #home a{
  text-decoration: none;
  font-weight: 700;
}

header #tools {
  grid-column: 3/4;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: center;
}

header #tools a{
  font-family: var(--font-2);
  text-decoration: none;
  font-size: var(--menu-font-size);

}

ul{
  font-size: var(--menu-font-size);
}

nav ul{
  background-color: var(--color-4);
  color: white;
  list-style: none; 
  margin: 0;  
  padding: 0;  
  display: flex; 
  text-align: center;

}

nav li { 
  flex: 3;  
  padding-top: 0.5vw;
  padding-bottom: 0.5vw;
  font-family: var(--font-2);
}

nav li:hover{
  background-color: var(--color-5);
  
  font-weight: bolder;
}

main{
  font-family: var(--font-2);
}

main p{
  font-size: var(--paragraph-font-size);
}

#hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3,auto);
}

#hero #hero-welcome{
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2,auto);
}

#hero #hero-welcome #welcome{
  grid-column: 1/2;
  grid-row: 1/2;
}

#hero #hero-welcome #delorean, #own-box{
  grid-column: 1/2;
  grid-row: 2/3;
}

#hero #hero-welcome #own-box{
  width: fit-content;
  height: fit-content;
  background-color: white;
  opacity: 80%;
  margin-left: 5vw;
  padding-bottom: 5vw;
}

#hero #hero-welcome #own-box h2,p,a{
  color:var(--color-4);
  font-weight: 600;

}
.linkS{
text-decoration: none;
color: white;
font-size: var(--paragraph-font-size);
}

h1, h2 {
  font-size: var(--subtitle-font-size);
  font-weight: 900;
}

#hero #hero-welcome #own-box #actionBtnOwn{
  background-color: var(--color-4);
  color: white;
  width: fit-content;
  padding: 1vw;
  border-radius: 10px;
  font-weight: 700;
  border: solid 2px var(--color-4);
  
}

#hero #hero-welcome #own-box #actionBtnOwn:hover{
  background-color: var(--color-5);
  box-shadow:  2px 5px 5px  #004E89;
  font-weight: 900;
  border: solid 2px var(--color-5);
  
}

#hero #hero-welcome #delorean{
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero #hero-welcome #delorean img{
  width: 95vw;
  height: auto;
}

#hero #hero-Reviews{
  grid-column: 1/2;
  grid-row: 2/3;
}



#hero #hero-Upgrades{
  grid-column: 1/2;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: repeat(1,auto);
  grid-template-rows: repeat(2,auto);

}

#hero #hero-Upgrades h2{
  grid-column: 1/2;
  grid-row: 1/2;
}

#hero #hero-Upgrades #tableBox{
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(2,auto);
  grid-template-rows: repeat(2,auto);
  padding: 0;
  justify-items: center;
  align-items: center;
  padding-left: 8vw;
  padding-right: 8vw;
}

#hero #hero-Upgrades #tableBox #HBLT{
  grid-column: 1/2;
  grid-row: 1/2;
  
}

#hero #hero-Upgrades #tableBox #HBRT{
  grid-column: 2/3;
  grid-row: 1/2;
}

#hero #hero-Upgrades #tableBox #HBLB{
  grid-column: 1/2;
  grid-row: 2/3;
}

#hero #hero-Upgrades #tableBox #HBRB{
  grid-column: 2/3;
  grid-row: 2/3;
}


.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: max-content;
  height: auto;
  padding: 5vw;
}

.image {
  width: 30vw;
  height:  20vw;
  background-color: var(--color-5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.link {
  text-align: center;
  margin-top: 5px;
  font-size: var(--paragraph-font-size);
}

#error{
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-template-columns: auto auto;
  grid-template-rows: 30% 20% 50%;
  padding: 1vw;
}

#error img{
  grid-column: 1/2;
  grid-row: 1/4;
  padding: 2vw;
  border-radius: 25% 10%;
  height: auto;
  width: 35vw;
}

#error h1{
  font-family: var(--font-3);
  grid-column: 2/3;
  margin: 3vw;
}

#error h2{
  font-family: var(--font-3);
  font-size: 1.5vw;
  grid-column: 2/3;
}

#error p{
  font-family: var(--font-2);
  font-size: 1.5vw;
  grid-column: 2/3;
  padding: 2vw;
}
footer p{
  font-family: var(--font-2);
  font-size: var(--footer-font-size);
}



